MML//=======================================//
// Song written for '???'                   //
//     a game by GFM                        //
//     made for Ludum Dare #34              //
//==========================================//

t160

//============================================
// Bass-line-1:
//   25% square wave
//   play notes for 60% of its duration
//--------------------------------------------

w2 o3 l4 k5 q60 h65 v(35, 20) >

a1
< c1 >
f1
g1

a2 a4. a8
< c2 c4. c8>
f2 f4. f8
g2 g4. g8

r4 g2 g4
r4 [ g4 ]3

$

l4
[[ a ]4
 [ < c > ]4
 [ f ]4
 [ g ]4]3

// Go to a higher pitch (and tone)
l1
[a <
 c
 f
 g >]

a+ <
c+
f+
g+ >

b <
d
g
a >

// First part in a higher tone

l4
[[ b ]4
 [ < d > ]4
 [ g ]4
 [ a ]4]3

// Go back to the original pitch

l1
a+ <
c+
f+
g+ >

a <
c
f
g >

; //==========================================

//============================================
// Bass-line-2:
//   25% square wave,
//   play notes for 60% of its duration
//--------------------------------------------

w2 o3 l4 k5 q60 h65 v(30, 15)

[r8 e2..
 r8 g2..
 r8 c2..
 r8 d2..]

r4 d2 d4
r4 [ d4 ]3

$

l4
r8
[[ e ]4
 [ g ]4
 [ c ]4
 [ d ]4]

[ e ]4
[ g ]4
[ c ]4
[ d ]3 d8 // Required to sync with bass-line-1

// Go to a higher pitch (and tone)
l1
[e <
 g
 c
 d >]

f <
g+
c+
d+ >

f+ <
a
d
e >

// First part in a higher tone

l4 r8
[[ f+ ]4
 [ a ]4
 [ d ]4
 [ e ]4]
[ f+ ]4
[ a ]4
[ d ]4
[ e ]3 e8

// Go back to the original pitch

l1
f <
g+
c+
d+ >

e <
g
c
d >

; //==========================================

//============================================
// Melody-line-1:
//   50% square wave,
//   play notes for 75% of its duration
//--------------------------------------------

w0 k3 q70 h80 o5 l8 v(40, 10)

[r4 e2.
 r4 g2.
 r4 > a2. <
 r4 > b2. <]

r4 > b2 b4 <
r4 > [ b4 ]3 <

$

[ e c > a < ] e a
[ g e c ] g c
[ c > a f < ] c > f <
[ d > b g < ] d > g <

[ e ]5 c > a < e
[ g ]3 [ e ]3 d e
[ c4. ]2 c > g <
d1

l2
e c
g e
> a f
  b g <

// Go to a higher pitch (and tone)
l8
[ e c > a < ] e < a
< c1 >
< d1 >
< c2 > a r4. >

e4. > g4. < c4
g2 d2
a1
< c4. > b4. a4

[ f c+ > a+ < ] f < a+
< c+1 >
< d+1 >
< c+2 > a+ r4. >

f+4. > a4. < d4
a2 e2
b1
< d4. c+4. > b4

// First part in a higher tone

[ f+ ]5 d > b < f+
[ a ]3 [ f+ ]3 e f+
[ d4. ]2 d > a <
e1

[ f+ d > b < ] f+ b
[ a f+ d ] a d
[ d > b g < ] d > g <
[ e > > c+ < a < ] e > a <

l2
f+ d
a f+
> b g
  > c+ < a <

// Go back to the original pitch

l8
[ f c+ > a+ < ] f < a+
< c+1 >
< d+1 >
< c+2 > a+ r4. >

e4. > g4. < c4
g2 d2
a1
< c4. > b4. a4

//============================================

